# SEP7

./: README.md  SEP7.sln
SEP7.WebAPI/: Program.cs  SEP7.WebAPI.csproj  SEP7.WebAPI.http  appsettings.json
SEP7.WebAPI/Auth/: AuthPolicies.cs
SEP7.WebAPI/Controllers/: AuthController.cs  HQDataController.cs  ImportExportController.cs  ProductController.cs  TotalsController.cs  UploadController.cs  VarianceController.cs
SEP7.WebAPI/Database/: DBContext.cs  DBSeeder.cs
SEP7.WebAPI/Interfaces/: IAuthService.cs
SEP7.WebAPI/Migrations/: 20241206121509_Init.Designer.cs  20241206121509_Init.cs  20241206122508_Serialization.Designer.cs  20241206122508_Serialization.cs  20241206180438_Thom.Designer.cs  20241206180438_Thom.cs  20241207192611_thomis.Designer.cs  20241207192611_thomis.cs  20241208030052_Init.Designer.cs  20241208030052_Init.cs  20241209065012_Init.Designer.cs  20241209074637_thoma.Designer.cs  20241209074637_thoma.cs  20241209074927_thoma.Designer.cs  20241209134347_Init.Designer.cs  20241209134347_Init.cs  20241209140836_Thoma.Designer.cs  20241209140836_Thoma.cs  20241209212542_Init.Designer.cs  20241209212542_Init.cs  20241209224659_thoma.Designer.cs  20241211190135_thoma.Designer.cs  20241211190135_thoma.cs  20241212150714_Init.Designer.cs  20241221140854_Init.Designer.cs  20241221140854_Init.cs  ApplicationDBModelSnapshot.cs
SEP7.WebAPI/Models/: HQUsage.cs  LoginDTO.cs  MaterialVarianceResult.cs  Materials.cs  MaterialsTotal.cs  Product.cs  RoutesUsage.cs  User.cs
SEP7.WebAPI/Services/: AuthService.cs  HQ_UsageService.cs
SEP7.WebApp/: Components_Imports.razor  Program.cs  SEP7.WebApp.csproj
SEP7.WebApp/Auth/: AuthProvider.cs
SEP7.WebApp/Components/: App.razor  Routes.razor  _Imports.razor
SEP7.WebApp/Components/Layout/: CenteredCardLayout.razor  Homelayout.razor  LoginLayout.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SEP7.WebApp/Components/Pages/: Dashboard.razor  Home.razor  Login.razor  ProductManager.razor  ProductPage.razor  Signup.razor  UploadCSV.razor  Weather.razor
SEP7.WebApp/Properties/: launchSettings.json
SEP7.WebApp/Services/: Auth.cs  IAuthService.cs  IsInRole.cs  JwtService.cs  user.cs
SEP7.WebApp/wwwroot/: Home.css  app.css  chart.js  charts.js  login.css
