<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEP7.WebAPI\SEP7.WebAPI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ChartJs.Blazor.Fork" Version="2.0.2" />
    <PackageReference Include="MudBlazor" Version="7.15.0" />
    <PackageReference Include="Syncfusion.Blazor" Version="27.2.5" />
  </ItemGroup>

</Project>
